<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista dos 5 sites que eu mais visito no seu cotidiano</title>
</head>
<body>
    <h1>Lista dos 5 sites que eu mais visito no seu cotidiano</h1>
    <ul>
        <li>StackOverFlow:
            <a href="https://stackoverflow.com/questions" target=_blank>https://stackoverflow.com/questions</a>
        </li>
        <li>AVA CEFOR|IFES:
            <a href="https://ava3.cefor.ifes.edu.br" target=_blank>https://ava3.cefor.ifes.edu.br</a>
        </li>
        <li>LinkedIn:
            <a href="https://www.linkedin.com/feed/" target=_blank>https://www.linkedin.com/feed/</a>
        </li>
        <li> YouTube:
            <a href="https://www.youtube.com" target=_blank>https://www.youtube.com</a>
        </li>
        <li> Github:
            <a href="https://github.com" target=_blank>https://github.com</a>
        </li>
    </ul>
</body>
</html>
