<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Definições para Todos os Estados da Região em que Nasci</title>
</head>
<body>
    <h1>Lista de Definições para Todos os Estados da Região em que Nasci</h1>
    <h2>Região Sudeste</h2>
    <dl>
        <dt>ES</dt>
        <dd>Espírito Santo</dd>
        <dt>MG</dt>
        <dd>Minas Gerais</dd>
        <dt>RJ</dt>
        <dd>Rio de Janeiro</dd>
        <dt>SP</dt>
        <dd>São Paulo</dd>
    </dl>
</body>
</html>
