<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Videoaulas da 1ª Semana</title>
</head>
<body>
    <! Lista ordenanada-->
    <h1>Lista de Videoaulas da 1ª Semana</h1>
    <ol type="I">
        <li>Aula 01 :: Como Funcionam os Sites</li>
        <li>Aula 02 :: A Estrutura Básica de Arquivos HTML e CSS</li>
        <li>Aula 03 :: Editores de Código Repl.it e VSCode</li>
        <li>Aula 04 :: Elementos HTML Básicos para Exibição de Textos</li>
        <li>Aula 05 :: Elementos HTML para Exibição de Imagens</li>
        <li>Aula 06 :: Elementos HTML para Exibição de Conteúdo Multimídia</li>
        <li>Aula 07 :: Criação de Imagens SVG usando HTML</li>
    </ol>
</body>
</html>
