<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Título do Artigo</title>
</head>
<body>
   <h1>Título do Artigo</h1>
   <hr>
   <h1>Introdução</h1>
   <h2>Objetivos</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
      exercitationem soluta tempora minima consequatur in ut quam cumque
      corrupti ad.</p>
   <h2>Justificativa</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      molestias perferendis illo et placeat, eos adipisci blanditiis deserunt
      totam possimus?</p>
   <h1>Desenvolvimento</h1>
   <h2>Metodologia</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
      tempore eveniet eius saepe blanditiis praesentium omnis quos possimus
      molestias architecto.</p>
   <h2>Resultados</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sunt nam
      voluptate pariatur expedita rem itaque corporis provident porro dicta.</p>
   <h1>Conclusão</h1>
   <h2>Trabalhos Futuros</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, molestiae!
      Non, corrupti! Dolorem, nobis doloribus delectus quam adipisci distinctio ipsa.</p>
</body>

</html>
