<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Portifólio</title>
</head>
<body>
	<header>
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="120">
			<defs>
				<linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
					<stop offset="0%" stop-color="purple" stop-opacity=".5" />
					<stop offset="100%" stop-color="black" stop-opacity="1" />
				</linearGradient>
			</defs>
			<rect width="100%" height="120" fill="url(#degrade)" />
			<g dominant-baseline="middle" text-anchor="start">
				<text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
					Cleiton Leonel Creton
				</text>
				<text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
					&lt;Designer e Desenvolvedor Web&gt;
				</text>
			</g>
		</svg>
	</header>
	<br>
	<a href="index.html" title="Página principal"><b>Pricipal</b></a> ::
	<a href="quemsou.html" title="Sobre mim"><b>Quem Sou</b></a> ::
	<a href="projetos.html" title="Meus projetos"><b>Projetos</b></a> ::
	<a href="contatos.html" title="Meus contatos"><b><i>Contatos</i></b></a>
	<br><br>
	<hr>
	<h1>Contatos</h1>
	<ul>
		<li>Residente em Cariacica-ES</li>
		<li><a href="mailto:cleiton.leonel@gmail.com">cleiton.leonel@gmail.com</a></li>
		<li>(27) 9 9577-2291</li>
		<li><a href="https://www.linkedin.com/in/cleiton-leonel-creton-331138167">LinkedIn</a></li>
		<li><a href="https://github.com/cleitonleonel">Github</a></li>
		<li><a href="https://t.me/CleitonLC">Telegram</a></li>
	</ul>
	<hr>
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="img/ifes.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>
