<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Portifólio</title>
</head>
<body>
	<header>
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="120">
			<defs>
				<linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
					<stop offset="0%" stop-color="purple" stop-opacity=".5" />
					<stop offset="100%" stop-color="black" stop-opacity="1" />
				</linearGradient>
			</defs>
			<rect width="100%" height="120" fill="url(#degrade)" />
			<g dominant-baseline="middle" text-anchor="start">
				<text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
					Cleiton Leonel Creton
				</text>
				<text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
					&lt;Designer e Desenvolvedor Web&gt;
				</text>
			</g>
		</svg>
	</header>
	<br>
	<a href="index.html" title="Página principal"><b><i>Pricipal</i></b></a> ::
	<a href="quemsou.html" title="Sobre mim"><b>Quem Sou</b></a> ::
	<a href="projetos.html" title="Meus projetos"><b>Projetos</b></a> ::
	<a href="contatos.html" title="Meus contatos"><b>Contatos</b></a>
	<br><br>
	<hr>
	<h3>Olá,</h3>
	<h1>Eu Sou o Cleiton</h1>
	<img src="img/programando.jpg" alt="apenas uma imagem" width="300" height="250">
	<h4>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h4>
	<hr>
	<h5>O que vai encontrar aqui:</h5>
	<dl>
		<dt><a href="index.html">Principal</a><dt>
		<dd>Esta página em que se encontra, contendo um resumo de todo o site.</dd>
		<dt><a href="quemsou.html">Quem Sou</a><dt>
		<dd>Uma minibio da minha vida profissional com um resumo das minhas habilidades.</dd>
		<dt><a href="projetos.html">Projetos</a><dt>
		<dd>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</dd>
		<dt><a href="contatos.html">Contatos</a><dt>
		<dd>Os canais para você me encontrar em redes sociais, e-mail e telefone.</dd>
	</dl>
	<hr>
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="img/ifes.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>
