<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Portifólio</title>
</head>
<body>
	<header>
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="120">
			<defs>
				<linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
					<stop offset="0%" stop-color="purple" stop-opacity=".5" />
					<stop offset="100%" stop-color="black" stop-opacity="1" />
				</linearGradient>
			</defs>
			<rect width="100%" height="120" fill="url(#degrade)" />
			<g dominant-baseline="middle" text-anchor="start">
				<text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
					Cleiton Leonel Creton
				</text>
				<text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
					&lt;Designer e Desenvolvedor Web&gt;
				</text>
			</g>
		</svg>
	</header>
	<br>
	<a href="index.html" title="Página principal"><b>Pricipal</b></a> ::
	<a href="quemsou.html" title="Sobre mim"><b><i>Quem Sou</i></b></a> ::
	<a href="projetos.html" title="Meus projetos"><b>Projetos</b></a> ::
	<a href="contatos.html" title="Meus contatos"><b>Contatos</b></a>
	<br><br>
	<hr>
	<h1>Cleiton Leonel Creton</h1>
	<h4>Designer e Desenvolvedor web</h4>
	<h2>Habilidades</h2>
	<label for="html">HTML</label>
	<br>
	<progress id="html" value="80" max="100"> 80% </progress>
	<br>

	<label for="javascript">Javascript</label>
	<br>
	<progress id="javascript" value="73" max="100"> 73% </progress>
	<br>

	<label for="nodejs">Node.js</label>
	<br>
	<progress id="nodejs" value="70" max="100"> 70% </progress>
	<br>

	<label for="vuejs">Vue.js</label>
	<br>
	<progress id="vuejs" value="71" max="100"> 71% </progress>
	<br>

	<label for="python">Python</label>
	<br>
	<progress id="python" value="85" max="100"> 85% </progress>
	<br>

	<label for="postgres">PostgreSQL</label>
	<br>
	<progress id="postgres" value="65" max="100"> 65% </progress>
	<br>

	<label for="git">Git</label>
	<br>
	<progress id="git" value="75" max="100"> 75% </progress>
	<br>

	<label for="linux">Linux</label>
	<br>
	<progress id="linux" value="75" max="100"> 75% </progress>
	<br>

	<label for="shelscript">Shell Script</label>
	<br>
	<progress id="shelscript" value="50" max="100"> 50% </progress>
	<br>

	<label for="docker">Docker</label>
	<br>
	<progress id="docker" value="50" max="100"> 50% </progress>
	<br>

	<label for="outros">Outros</label>
	<br>
	<progress id="outros" value="10" max="100"> 10% </progress>
	<br><br>
	<h2>Experiência Profissional</h2>
	<p>
		<b>Desenvolvedor Backend e Frontend</b>
		<br>
		&#x1f4c5; 2019 - Atual <br>
		Desenvolvimento de sistemas com foco na gestão comercial e pessoal
		de grandes e pequenas empresas da grande vitória.
	</p>

	<p>
		<b>Cobrador no Sistema Transcol</b>
		<br>&#x1f4c5; 2013 - 2019 <br>
		Auxílio de motoristas e passageiros, cobrança tarifas e higienização ambiente de trabalho.
	</p>

	<p>
		<b>Ajudante de cargas</b>
		<br>&#x1f4c5; 2009 - 2013 <br>
		Auxílio de motoristas, conferência de mercadorias, entregas e recebimento de mercadorias
		e limpeza do ambiente de trabalho.
	</p>

	<h2>Idiomas</h2>
	<label for="portugues">Português</label>
	<br>
	<progress id="portugues" value="100" max="100"> 100% </progress>
	<br>
	<label for="ingles">Inglês</label>
	<br>
	<progress id="ingles" value="65" max="100"> 65% </progress>
	<br>
	<label for="espanhol">Espanhol</label>
	<br>
	<progress id="espanhol" value="70" max="100"> 70% </progress>
	<br><br>
	<hr>
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="img/ifes.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>
